<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"> </script>
    <title>bài 4</title>
    <style>
        body {
            background-color: rgb(227, 173, 97);
        }

        #form1 {
            border-radius: 10px;
            width: 415px;
            margin: auto;
            padding: 10px 40px;
            background: whitesmoke;
            border: 1px solid black;
        }

        #form1 .txt {
            width: 400px;
            padding: 6px;
            border: 1px solid lightslategray;
        }

        #form1 fieldset {
            border: 1px solid rgb(74, 137, 200);
            margin-top: 0px;
        }

        .button{
            width: 120px;
            height: 40px;
            background-color: rgb(181, 181, 230);
            border-radius: 8px;
            color: rgb(9, 12, 12);
            
        }

        #form1 #baoloi {
            margin: 0px auto;
            color: red;
        }

        h2 {
            text-align: center;
            color: brown;
        }

        #form1 #baoloi {
            margin: 0px auto;
            color: red;
        }

        #form1 .loi {
           color: rgb(234, 10, 10);
         
        }
    </style>
</head>

<body ng-app="b4" ng-controller="ctr1">
    <form name="form1" action="" id="form1">
        <h2>ĐĂNG KÝ THÀNH VIÊN</h2>
        <p>
            <label for="">Mã sinh viên</label><br>
            <input required minlength="7" maxlength="7" ng-model="masv"name="masv" type="text" id="masv" class="txt">
            <em ng-if="form1.masv.$invalid" class="loi">Masv đúng 7 ký tự</em>
        </p>
        <p>
            <label for="">Họ và tên</label><br>
            <input required minlength="2" maxlength="30" ng-model="hoten" name="hoten" type="text" id="hoten" class="txt">
            <em ng-if="form1.hoten.$invalid" class="loi">Nhập họ tên từ 2 đến 30 ký tự</em>
        </p>
        <p>
            <label for="">Email</label><br>
            <input ng-model="email" type="email"minlength="1" maxlength="30" name="email" id="email" class="txt">
            <em ng-if="!form1.email.$valid || !email > 0" class="loi">Nhập đúng gmail</em>
        </p>
        <p>
        <fieldset id="fs1">
            <legend>Giới tính</legend>
            <input ng-model="gioitinh" type="radio" name="gioitinh" value="1"><label for="">Nam</label>
            <input ng-model="gioitinh" type="radio" name="gioitinh" value="2"><label for="">Nữ</label><br>
            <em ng-if="!gioitinh>=1" class="loi">Chọn Giới tính</em>
        </fieldset>
        </p>
        <p>
        <fieldset id="fs2">
            <legend>Sở thích</legend>
            <input ng-model="st1" type="checkbox" name="st"><label for="">Đọc sách</label>
            <input ng-model="st2" type="checkbox" name="st"><label for="">Du lịch</label>
            <input ng-model="st3" type="checkbox" name="st"><label for="">Ẩm thực </label>
            <input ng-model="st4" type="checkbox" name="st"><label for="">Âm nhạc</label>
            <input ng-model="st5" type="checkbox" name="st"><label for="">Khác</label>
            <em ng-if="!st1 &&!st2 &&!st3 && !st4 && !st5" class="loi">Chọn sở thích</em>
        </fieldset>
        </p>
        <p>
            <label for="">Quốc tịch</label><br>
            <select ng-model="qt" name="quoctich" id="quoctich" class="txt">
                <option value="0">Chọn quốc tịch</option>
                <option value="1">Usa</option>
                <option value="2">Việt Nam</option>
                <option value="3">Trung Quốc</option>
                <option value="4">Anh</option>
                <option value="5">Nhật Bản</option>
            </select>
            <em ng-if="!qt || qt==0" class="loi">Chọn quốc tịch</em>
        </p>
        <p>
            <label for="">Ghi chú</label><br>
            <textarea ng-model="ghichu" name="ghichu"ng-minlength="1"  ng-maxlength="100" class="txt" name="" id="ghichu" cols="54" rows="5"></textarea>
            <em ng-if="!ghichu" class="loi">ghi chú từ 1 đến 100 ký tự</em>

        </p>
        <div name="baoloi" id="baoloi">

        </div>
        <button ng-disabled="!((!form1.masv.$invalid) && (!form1.hoten.$invalid) && (!form1.email.$invalid ) && (gioitinh>=1) && (st1 ||st2 ||st3 || st4 || st5) && (qt>0) && (ghichu))" class="button"  ng-model="button" >Đăng ký</button>
        <br>
      <em class="loi" ng-if="(!form1.masv.$invalid) && (!form1.hoten.$invalid) && (!form1.email.$invalid ) && (gioitinh>=1) && (st1 ||st2 ||st3 || st4 || st5) && (qt>0) && (ghichu)">Thành công</em>

    </form>
</body>

</html>
<script>
     app = angular.module("b4", []);
    app.controller("ctr1", xuly);
    function xuly($scope) {

    }
    
</script>