<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DangThanhDuy</title>

    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.15.1/css/pro.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        iframe {
            width: 100%;
            height: 700px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 80%;
            height: 100%;
            margin: auto;

        }

        #menu {

            width: 100%;
            height: 70px;
            line-height: 40px;
            background: rgb(242, 142, 12);
            margin-top: 0px;
        }


        #menu ul li {
            list-style: none;



        }

        #menu ul button {
            width: 170px;
            font-size: 10px;
            margin: 8px;
            margin-left: 40px;
            background-color: darkorange;
            border-radius: 10px;


        }

        #menu ul button li a {
            display: block;
            height: 50px;
            line-height: 50px;
            padding: 0px 25px;
            text-transform: uppercase;
            font-weight: 700;
            text-decoration: none;
        }

        #menu ul button li a:hover {
            color: rgb(235, 224, 224);
            background-color: rgb(39, 63, 195);
            border-radius: 10px;

        }


        .footer {
            width: 100%;
            height: 200px;
            background-color: rgb(242, 142, 12);
            border-top: 4px solid var(#061de9);
            padding-top: 12px;
        }

        .footer__heading {
            font-size: 1.4rem;
            text-transform: uppercase;
            color: var(--text-color);
        }

        .footer__list {
            padding-left: 0;
            list-style: none;
            font-size: 20px;
        }

        .footer__link {
            text-decoration: none;
            color: rgb(23, 21, 19);
            padding: 2px 0;
            display: block;

        }

        .footer__link:hover {
            color: crimson;
        }

        .grid {
            width: 1200px;
            max-width: 100%;
            margin: 0 auto;
        }

        .grid__row {
            display: flex;
            flex-wrap: wrap;
            margin-left: -5px;
            margin-right: -5px;
        }

        .grid_colum-2-4 {
            width: 400px;
            float: left;
        }

        i {
            width: 30px;
        }
    </style>
</head>

<body>
    <header class="header">
        <img src="https://apolyorg.files.wordpress.com/2019/04/xbanner-trang-lien-he-moi.jpg.pagespeed.ic_.fqvwhe7pcx.jpg"
            width="100%" height="230px">
        </div>
        <div id="menu">
            <ul>
                <button>
                    <li><a href="http://127.0.0.1:5502/DangThanhDuy_Ps22256_ASM/bai1_Angular.html" target="page">Giải PT</a></li>
                </button>
                <button>
                    <li><a href="http://127.0.0.1:5502/DangThanhDuy_Ps22256_ASM/bai2_Angular.html" target="page">Thư viện</a></li>
                </button>
                <button>
                    <li><a href="bai3.html" target="page">Quản lý bán hàng</a></li>
                </button>
                <button>
                    <li><a class="dangnhap" href="http://127.0.0.1:5502/DangThanhDuy_Ps22256_ASM/bai4_Angular.html" target="page">Đăng ký</a></li>
                </button>
                <button>
                    <li><a id="dongHo"></a></li>
                </button>
            </ul>
        </div>
    </header>

    
    <iframe src="bai1.html" name="page" width="100%" height="100%"></iframe>


    <footer class="footer">
        <div class="grid">
            <div class="grid_row">
                <div class="grid_colum-2-4">
                    <h3 class="footer__heading">Chăm sốc khách hàng</h3>
                    <ul class="footer__list">
                        <li class="footer-item">
                            <a href="" class="footer__link">Trung tâm trợ giúp</a>
                        </li>
                        <li class="footer-item">
                            <a href="" class="footer__link">Liên hệ</a>
                        </li>
                        <li class="footer-item">
                            <a href="" class="footer__link">Hướng dẫn mua hàng</a>
                        </li>

                    </ul>
                </div>
                <div class="grid_colum-2-4">
                    <h3 class="footer__heading">Giới thiệu</h3>
                    <ul class="footer__list">
                        <li class="footer-item">
                            <a href="" class="footer__link">Giới thiệu về trang web</a>
                        </li>
                        <li class="footer-item">
                            <a href="" class="footer__link">Tuyển dụng</a>
                        </li>
                        <li class="footer-item">
                            <a href="" class="footer__link">Diều khoản</a>

                        </li>
                    </ul>
                </div>
                <div class="grid_colum-2-4">
                    <h3 class="footer__heading">Chăm sốc khách hàng</h3>
                    <ul class="footer__list">
                        <li class="footer-item">
                            <a href="" class="footer__link">
                                <i class="fa-brands fa-facebook"></i>
                                Fakebook
                            </a>
                        </li>
                        <li class="footer-item">
                            <a href="" class="footer__link">
                                <i class="fa-brands fa-instagram"></i>
                                Instagam
                            </a>
                        </li>
                        <li class="footer-item">
                            <a href="" class="footer__link">
                                <i class="fa-solid fa-link"></i>
                                Linkedin

                            </a>
                        </li>
                    </ul>
                </div>


            </div>
        </div>


    </footer>
</body>

</html>
<script>
    function tg() {
        //2.lấy ngày giờ hệ thống
        var now = new Date();
        //3.lấy giờ , phút , giây
        gio = now.getHours();
        phut = now.getMinutes();
        giay = now.getSeconds();
        //4. nếu giờ < 10 ta thêm số "0" phía trước cho đẹp
        if (gio < 10) {
            gio = "0" + gio;
        }

        if (phut < 10) {
            phut = "0" + phut;
        }

        if (giay < 10) {
            giay = "0" + giay;
        }
        //5.hiển thị
        document.getElementById("dongHo").innerHTML = gio + ":" + phut + ":" + giay;



    }
    dh = setInterval("tg()", 1000);
    function startstopDH() {
        if (dh == null) {
            dh = setInterval("tg()", 1000);
        } else {
            clearInterval(dh);
            dh = null;
        }
    }

</script>